* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 350px;
    height: 350px;
    border-radius: 15px;
    transition: .5s;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.choose {
    display: flex;
    justify-content: space-evenly;
}

.char:hover {
    filter: brightness(60%);
}

.selected {
    border: 5px solid rgb(0, 174, 255);
}

.actions {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

button {
    width: 15%;
}

.hidden {
    display: none !important;
}

.choose-pet {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    color: white;
    z-index: 999999;
}

.play {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

.stats {
    width: 200px;
    height: 35px;
    border: 2px solid white;
    margin: 25px;
    overflow: hidden;
}

.stat {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
}

.stats>div {
    height: 31px;
    transition: .5s;
    overflow: hidden;
}

#faim {
    background-color: lightcoral;
}

.statsID {
    position: absolute;
    bottom: 50px;
    text-align: center;
}

#humeur {
    background-color: rgb(238, 240, 128);
}

#fatigue {
    background-color: rgb(0, 174, 255);
}

.interactions {
    width: 80%;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
}

.interactions > form {
    display: flex;
    flex-wrap: wrap;
}

.trembler {
    animation: trembler 0.1s infinite;
}

@keyframes trembler {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

.loose-screen {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

a {
    text-decoration: inherit;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    width: 250px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
    --s: 20px;

    --_d: calc(0.353*var(--s));
    width: calc(var(--s) + var(--_d));
    aspect-ratio: 1;
    display: grid;
}

.loader:before,
.loader:after {
    content: "";
    grid-area: 1/1;
    clip-path: polygon(var(--_d) 0, 100% 0, 100% calc(100% - var(--_d)), calc(100% - var(--_d)) 100%, 0 100%, 0 var(--_d));
    background:
        conic-gradient(from -90deg at calc(100% - var(--_d)) var(--_d),
            #fff 135deg, #666 0 270deg, #aaa 0);
    animation: l6 2s infinite;
}

.loader:after {
    animation-delay: -1s;
}

@keyframes l6 {
    0% {
        transform: translate(0, 0)
    }

    25% {
        transform: translate(30px, 0)
    }

    50% {
        transform: translate(30px, 30px)
    }

    75% {
        transform: translate(0, 30px)
    }

    100% {
        transform: translate(0, 0)
    }
}

.loading-screen {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.stats-indic {
    position: absolute;
    text-align: center;
    top: 50%;
    z-index: 99999;
    width: 25%;
}

.dialogues {
    width: 85%;
    height: 50px;
    border: 3px solid white;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 30px;
}

button {
    width: 100px;
    height: 40px;
    border: none;
    color: white;
    background-color: black;
    border: 2px solid;
    border-radius: 10px;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: darkgrey;
}

.dialogues {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
}

select {
    margin-left: 20px;
}

